<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".activity.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/figtreeregular"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toStartOf="@+id/gd_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/setting_button"
            app:layout_constraintBottom_toBottomOf="@+id/txt_dashboard"
            app:layout_constraintEnd_toStartOf="@+id/gd_right"
            app:layout_constraintTop_toTopOf="@+id/txt_dashboard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bg_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dashboard"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_left_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_right_innner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/txt_good_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/good_morning"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@id/gd_left_inner"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/ajay_manva"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toEndOf="@id/gd_left_inner"
                app:layout_constraintTop_toBottomOf="@+id/txt_good_morning" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/hand_shake"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/ll_analytics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_analutics"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/gd_right_innner"
                app:layout_constraintStart_toStartOf="@+id/gd_left_inner"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/analytics" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/figtreebold"
                    android:text="@string/view_analytics" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/gd_right_innner"
                app:layout_constraintStart_toStartOf="@+id/gd_left_inner"
                app:layout_constraintTop_toBottomOf="@+id/ll_analytics" />

            <LinearLayout
                android:id="@+id/ll_all_links"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_analutics"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/gd_right_innner"
                app:layout_constraintStart_toStartOf="@+id/gd_left_inner"
                app:layout_constraintTop_toBottomOf="@+id/rv_product">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/figtreebold"
                    android:text="@string/view_all_links" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_talk_to_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_talk_with_us"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/gd_right_innner"
                app:layout_constraintStart_toStartOf="@+id/gd_left_inner"
                app:layout_constraintTop_toBottomOf="@+id/ll_all_links">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/talk_to_us"
                    android:layout_marginStart="@dimen/_15sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/figtreebold"
                    android:text="@string/talk_with_us" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_asked_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_question"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/gd_right_innner"
                app:layout_constraintStart_toStartOf="@+id/gd_left_inner"
                app:layout_constraintTop_toBottomOf="@+id/ll_talk_to_us">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/question_mark"
                    android:layout_marginStart="@dimen/_15sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/figtreebold"
                    android:text="@string/frequently_asked_question" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>